{
  "_ScrollTrigger-CU7OMwGB.js": {
    "file": "_next/static/chunks/ScrollTrigger-CU7OMwGB.js",
    "name": "ScrollTrigger",
    "imports": [
      "_SiteHeader-DjVNgrRA.js"
    ]
  },
  "_SiteHeader-DjVNgrRA.js": {
    "file": "_next/static/chunks/SiteHeader-DjVNgrRA.js",
    "name": "SiteHeader",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_framework-D_rUT4EX.js": {
    "file": "_next/static/chunks/framework-D_rUT4EX.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_gallery-data-DDlqyv5F.js": {
    "file": "_next/static/chunks/gallery-data-DDlqyv5F.js",
    "name": "gallery-data",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_SiteHeader-DjVNgrRA.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_navigation-errors-By4dF-Cc.js": {
    "file": "_next/static/chunks/navigation-errors-By4dF-Cc.js",
    "name": "navigation-errors",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "app/Collection.tsx": {
    "file": "_next/static/chunks/Collection-D7SVE3SA.js",
    "name": "Collection",
    "src": "app/Collection.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_gallery-data-DDlqyv5F.js",
      "_SiteHeader-DjVNgrRA.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/HashController.tsx": {
    "file": "_next/static/chunks/HashController-B8ffOmZS.js",
    "name": "HashController",
    "src": "app/HashController.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-Bn9eZAxa.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_gallery-data-DDlqyv5F.js",
      "_SiteHeader-DjVNgrRA.js",
      "_ScrollTrigger-CU7OMwGB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/travel/TravelJournal.tsx": {
    "file": "_next/static/chunks/TravelJournal-BHVGBOiR.js",
    "name": "TravelJournal",
    "src": "app/travel/TravelJournal.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_SiteHeader-DjVNgrRA.js",
      "_ScrollTrigger-CU7OMwGB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-_osXj-S_.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-b-oEHUi9.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js",
      "_navigation-errors-By4dF-Cc.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-DakMrjCB.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-Bf-HFHTO.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js",
      "_navigation-errors-By4dF-Cc.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "app/HashController.tsx",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/travel/TravelJournal.tsx",
      "app/page.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "app/Collection.tsx"
    ]
  }
}